{
  "name": "sdb-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=src:src/components:src/containers:src/redux BROWSER=none PORT=8080 react-scripts start",
    "build": "NODE_PATH=src:src/components:src/containers:src/redux react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "aws s3 cp build s3://sdbclient --recursive"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.6.0",
    "raven-js": "^3.18.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-html-parser": "^2.0.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.2",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-form": "^7.1.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {}
}
