{
  "name": "sdb-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=src BROWSER=none PORT=8080 react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "aws s3 cp build s3://sdb-client --recursive"
  },
  "dependencies": {
    "axios": "0.18.0",
    "prop-types": "15.6.1",
    "raven-js": "3.25.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-html-parser": "2.0.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.4",
    "redux": "4.0.0",
    "redux-form": "7.3.0",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "prettier": "1.12.1"
  }
}
